# 50 media/file assets referenced by the migrated xile.us posts.
# Source: WordPress wp-content/uploads on GoDaddy. Place the matching
# files under public/legacy-uploads/ preserving this YYYY/MM/ structure.

/2013/07/Remote-3.jpg
/2013/07/Remote-4.jpg
/2013/07/Remote-Control-Backup.txt
/2013/07/Remote-Robot.txt
/2013/07/Robot_Front.jpg
/2013/07/Robot_Rear.jpg
/2013/07/Robot_Top.jpg
/2013/09/photo.jpg
/2013/09/photo_1.jpg
/2013/09/photo_2.jpg
/2013/09/photo_3.jpg
/2013/11/WIRELESS-RECEIVER.jpg
/2013/11/kk2.jpg
/2013/11/quad.jpg
/2013/11/receiver-wireing.jpg
/2013/11/remote.jpg
/2013/11/speed-controller.jpg
/2017/02/about-us-1.jpg
/2017/02/about-us-headshot-1.jpg
/2017/02/about-us-headshot-2.jpg
/2017/02/about-us-headshot-3.jpg
/2017/02/arduino-1128227.jpg
/2017/02/code-944499.jpg
/2017/02/cropped-download.jpg
/2017/02/cropped-gallery-6.jpg
/2017/02/download.jpg
/2017/02/gallery-1.jpg
/2017/02/gallery-2.jpg
/2017/02/gallery-3.jpg
/2017/02/gallery-4.jpg
/2017/02/gallery-5.jpg
/2017/02/gallery-6.jpg
/2017/02/gallery-7.jpg
/2017/02/gallery-8.jpg
/2017/02/graphics-tablet-1964816.jpg
/2017/02/home-1.jpg
/2017/02/home-2.jpg
/2017/02/home-3.jpg
/2017/02/home-4.jpg
/2017/02/portfolio-1a.jpg
/2017/02/portfolio-1b.jpg
/2017/02/portfolio-1c.jpg
/2017/02/portfolio-2a.jpg
/2017/02/portfolio-2b.jpg
/2017/02/portfolio-2c.jpg
/2017/02/portfolio-2d.jpg
/2017/02/qtq50-WyiGlP.jpeg
/2017/02/services-1.jpg
/2017/02/services-2.jpg
/2017/02/virtual-reality-1802469_1920.jpg
